<?xml version="1.0" encoding="UTF-8"?>
<!--
-->
<project name="Inbox" default="help" basedir=".">

	<property name="class.dir" value="target/classes" />
	<property name="sbobetlive.home" value=".." />

	<!-- example program defaults -->
	<property name="max" value="2000" />
	
	<!-- for WAR -->
	<property name="app.name" value="activemq-web" />
	<property name="app.base.dir" location="target/${app.name}" />
	<property name="app.webinf.dir" value="${app.base.dir}/WEB-INF" />
	<property name="app.classes.dir" value="${app.webinf.dir}/classes" />
	<property name="app.lib.dir" value="${app.webinf.dir}/lib" />
	<property name="app.src.dir" value="src" />
	<property name="app.conf.dir" value="conf" />
	<property name="app.dist.dir" value="target" />


	<target name="help">
		<echo>
		</echo>
	</target>

	<target name="clean">
		<delete dir="target" quiet="true" />
		<delete dir="${class.dir}" quiet="true" />
	</target>

	<target name="init">
		<mkdir dir="${class.dir}" />
		<mkdir dir="src" />

		<path id="javac.classpath">
			<pathelement path="${class.dir}" />
			<pathelement path="conf" />
			<fileset dir="./lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>


	<target name="compile" depends="init" description="Compile all Java">
		<javac encoding="utf-8"  srcdir="src" destdir="${class.dir}" includeantruntime="false">
			<classpath refid="javac.classpath" />
		</javac>
		<copy todir="${class.dir}">
			<fileset dir="src">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="rm" depends="compile" description="">
		<echo></echo>
		<java classname="RequestManager" fork="yes" maxmemory="100M">
			<classpath refid="javac.classpath" />
			<jvmarg value="-server" />
		    <sysproperty key="sbobetlive.home" value="${sbobetlive.home}"/>
			<arg value="" />
		</java>
	</target>

	<target name="producer" depends="compile" description="Runs a simple producer">

		<echo>Running producer against server at $$url = ${url} for subject $$subject = ${subject}</echo>
		<java classname="ProducerTool" fork="yes" maxmemory="100M">
			<classpath refid="javac.classpath" />
			<jvmarg value="-server" />
		    <sysproperty key="activemq.home" value="${activemq.home}"/>
			<arg value="--url=${url}" />
			<arg value="--topic=${topic}" />
			<arg value="--subject=${subject}" />
			<arg value="--persistent=${durable}" />
			<arg value="--message-count=${max}" />
			<arg value="--message-size=${messageSize}" />
			<arg value="--parallel-threads=${parallelThreads}" />
			<arg value="--time-to-live=${timeToLive}" />
			<arg value="--sleep-time=${sleepTime}" />
			<arg value="--transacted=${transacted}" />
			<arg value="--verbose=${verbose}"/>
            <arg value="--user=${user}"/>
            <arg value="--password=${password}"/>						
		</java>
	</target>
	
	<target name="stomp" depends="compile" description="Runs a Stomp example">
		<echo>Running a Stomp example</echo>
		<java classname="StompExample" fork="yes" maxmemory="100M">
			<classpath refid="javac.classpath" />
			<jvmarg value="-server" />
		</java>
	</target>
	
	<target name="log4j-jms" depends="compile" description="Runs a Log4j JMS Appender example">
		<echo>Running a Log4j JMS Appender example</echo>
	    <java classname="Log4jJMSAppenderExample" fork="yes" maxmemory="100M">
	        <classpath refid="javac.classpath" />
	        <jvmarg value="-Dlog4j.configuration=log4j-jms.properties" />
	    </java>
	</target>
	
</project>